server.port = 8083
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.path=/docs

#RDS
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=administrador
spring.datasource.url=jdbc:mysql://uady-dev-aurora.cluster-c63hn9pvzonj.us-east-1.rds.amazonaws.com/escuela


#Credentials AWS

credentials.dynamodb.endpoint=dynamodb.us-east-1.amazonaws.com
credentials.aws.accesskey=ASIATSK2V2BIAGN4NJDJ
credentials.aws.secretkey=v/LFWgod5XYqS070oyFzN/1ErmOKLZRqAAUIgbi7
credentials.aws.sessiontoken=FwoGZXIvYXdzENP//////////wEaDCAaTauI8ocZqDTaVyLTAVeRBeqRLwt3njRmdMFNCWJ5YrAI3GYDk4o975FgqWmx8/e6DE4kqPD6YLeB2HoRopqh/NU7Q7AEhFRSplBfR2kh+ZbuoIOkkW6Etsr+Dij0ycWeV51GwL6y1v+jovKkMz7AsolIhIn8eoizuGcNAWvWSbN6VyUOSxbM74+ErFi5/cqm4vEGmr6bRP8UQ1y5vENRV9xVfr+m8FOCSQ0YNnf2mz39nZTvS+QZwB3jT1EsjqoEgRVP/93CSlQ0wpPGKYB1LXfP/hJFT2bpLUpVtPx5I48o8YfkqwYyLXLFGgqyAFT4Wmkynn+4RTp7Q5lhIKaBqM2PrrjQLKHpN16UQmYrdjhSCJc29w==
credentials.aws.region=us-east-1