server.port = 8083
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.path=/docs

#RDS
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=administrador
spring.datasource.url=jdbc:mysql://uady-dev-aurora.cluster-c63hn9pvzonj.us-east-1.rds.amazonaws.com/escuela


#Credentials AWS

credentials.dynamodb.endpoint=dynamodb.us-east-1.amazonaws.com
credentials.aws.accesskey=ASIATSK2V2BIPX6WF3MG
credentials.aws.secretkey=h80hLPa2WGdBrfpJ/n0j6sjAkRmKkaWzdvOypPQx
credentials.aws.sessiontoken=FwoGZXIvYXdzENH//////////wEaDMP/PK4CLFNy4SKJ8CLTAdNQqR61YvPj74I1cxaMLCKnqJUykR2TfSmXdOyc5Yygj+Xejgk5k/yk+V5hGqOT3DeggH+WLloIIAwBZwypmYTz45WiQ+evqT5DOLt4RlOmpgW21Ek1C7x276tVe/hRibhN68wfgrhQaqFudu43t/3Kfa3RQw2o87Cc0ttE1Pe4G90MDcEmjdQ1AlcOU9MKsT/xJQr5ILKRIkaxAUJmxfUZbiMZWEEES6CoPDOd6lRCQP5gcmjvJ3J5ifyLheHMQMuj2qbfkxHvvloxZ2m2oDpJ6SUor93jqwYyLRevdLAQbQWL5EN+BKIP6JIXZIR3WxdSRp1ZDE8JAIlQ+BNJUsYpEGmYien2JQ==
credentials.aws.region=us-east-1