server.port = 8083
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.path=/docs

#RDS
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=administrador
spring.datasource.url=jdbc:mysql://uady-dev-aurora.cluster-c63hn9pvzonj.us-east-1.rds.amazonaws.com


#Credentials AWS

credentials.dynamodb.endpoint=dynamodb.us-east-1.amazonaws.com
credentials.aws.accesskey=ASIATSK2V2BIO54TT6WV
credentials.aws.secretkey=1OsXLUMtvaAZs6eW+qtUbu5LkysM1HyvyBvBXvyO
credentials.aws.sessiontoken=FwoGZXIvYXdzEM3//////////wEaDH+yoV14CxcltmHaEiLTAdYKLHNBnZhdMOgYaJtBJdOKj03/inOA7kDvHrSRHp43WsetEZgSnN4d4k3T9CapFKxMzJSn/TRcXlAYAH/ZryOJET3Yqq92vJRWngbYBQ5DcpsW5RI8OmdJnqG1RLx42Sn5B9Rpqfa0/hogioN1zvfdX3grB/F8JlxAQU+bIG8D/5yDTfcRdstufE9pxNulSPrG8qCkY4vcOR1oE2QaK18Hg2CrvbDHU5m855P7Txy21FQRESiutA5Eufcff76w8geBlKkAFHk9zWmm3VPpo/UV/wgozeLiqwYyLThit3/s/1v3WTrj6LqTqcTGO6zb5FGhYbjYtEdpqirDgDgaIiKmYSNoqOfRLw==
credentials.aws.region=us-east-1